FC 26 PLAYERS | BEST PLAYERS | NEW | EVOLUTIONS | NEW PLAYERS | TRENDING PLAYERS | IN PACKS | PAST GAMES
LW | 85.8 | 158K | RW | 85.0 | 26.3K | RM | 83.5 | 30K | LM | 83.1 | 10.5K | GK | 82.8 | 2.9K | GK | 82.2 | 3.3K | GK | 81.5 | 3.3K | GK | 81.5 | EXTINCT | RB | 81.3 | 3.7K | GK | 81.2 | 0.8K | LM | 81.2 | 3.9K | CB | 80.7 | 12K | RM | 80.6 | 1.1K | ST | 80.4 | 2.3K | GK | 80.2 | 0.8K | RW | 80.1 | 0.8K | RM | 79.9 | 2.3K | GK | 79.7 | 0.8K | LB | 79.7 | 2.8K | ST | 79.6 | 0.9K | ST | 79.6 | 0.8K | CM | 79.5 | 0.8K | CM | 79.4 | 3K | ST | 79.4 | 0.9K | CM | 79.2 | 2.2K | ST | 78.8 | EXTINCT | ST | 78.8 | 1.1K | CAM | 78.7 | 1K | LW | 78.7 | 1.1K | ST | 78.5 | 0.8K
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 60
Previous | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 60 | Next
FC 26 PLAYERS | BEST PLAYERS | NEW | EVOLUTIONS | NEW PLAYERS | TRENDING PLAYERS | IN PACKS | PAST GAMES
CM | 78.4 | 13.3K | LM | 78.3 | 0.8K | GK | 78.2 | 2K | GK | 78.2 | 0.8K | LB | 78.1 | 1.4K | CM | 78.1 | 2K | GK | 77.9 | 0.8K | ST | 77.8 | 0.8K | CM | 77.7 | 0.8K | GK | 77.7 | 0.8K | GK | 77.6 | 0.8K | ST | 77.5 | EXTINCT | ST | 77.5 | 1.1K | RW | 77.5 | 0.8K | ST | 77.5 | 15K | CB | 77.4 | 0.8K | RM | 77.4 | 0.8K | ST | 77.3 | 0.9K | GK | 77.3 | 0.8K | ST | 77.1 | 1K | RM | 77.0 | 0.9K | ST | 76.9 | 0.8K | RM | 76.8 | 0.9K | GK | 76.8 | 0.8K | GK | 76.8 | EXTINCT | GK | 76.8 | 0.8K | ST | 76.7 | 2K | ST | 76.7 | 0.8K | GK | 76.7 | 0.8K | RM | 76.6 | 0.9K
Previous | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 60 | Next
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 60
FC 26 PLAYERS | BEST PLAYERS | NEW | EVOLUTIONS | NEW PLAYERS | TRENDING PLAYERS | IN PACKS | PAST GAMES
LB | 76.6 | 0.9K | LM | 76.5 | 0.8K | ST | 76.5 | 0.8K | LM | 76.5 | 0.7K | CB | 76.4 | 0.8K | LM | 76.4 | 0.7K | LM | 76.4 | 0.8K | RM | 76.3 | 0.8K | ST | 76.3 | 1.4K | ST | 76.3 | 0.8K | RM | 76.3 | 0.8K | LM | 76.3 | 0.4K | CAM | 76.3 | 0.8K | RM | 76.3 | 0.8K | ST | 76.2 | 0.8K | RM | 76.1 | 0.8K | LM | 76.0 | 0.7K | RM | 76.0 | 0.8K | LM | 76.0 | 0.7K | LM | 75.9 | 0.8K | RM | 75.9 | 0.8K | GK | 75.9 | 0.4K | GK | 75.8 | 0.8K | RW | 75.8 | 0.8K | LW | 75.8 | 0.8K | GK | 75.8 | 0.8K | GK | 75.8 | 0.8K | GK | 75.8 | 0.8K | CB | 75.7 | 2.1K | RM | 75.6 | 0.8K
Previous | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 60 | Next
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 60
FC 26 PLAYERS | BEST PLAYERS | NEW | EVOLUTIONS | NEW PLAYERS | TRENDING PLAYERS | IN PACKS | PAST GAMES
RB | 75.5 | 0.8K | RB | 75.5 | 2.1K | CM | 75.5 | 0.8K | ST | 75.5 | 3K | GK | 75.4 | 0.8K | CM | 75.4 | 0.8K | GK | 75.3 | 0.8K | RW | 75.3 | 0.8K | RB | 75.3 | 1K | LM | 75.3 | 0.8K | RM | 75.3 | 0.7K | GK | 75.3 | 0.9K | GK | 75.3 | 1.1K | RB | 75.2 | 0.7K | CAM | 75.2 | 0.8K | ST | 75.2 | 0.8K | LM | 75.1 | 0.7K | GK | 75.0 | 0.8K | LW | 75.0 | 2K | LM | 75.0 | 0.7K | GK | 75.0 | 0.7K | CAM | 74.8 | 0.8K | LM | 74.8 | 0.8K | CB | 74.8 | 0.8K | CDM | 74.8 | 2.6K | GK | 74.8 | 0.8K | CM | 74.7 | 0.8K | CB | 74.7 | 0.8K | LM | 74.7 | 0.7K | CM | 74.7 | 0.8K
Previous | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 60 | Next
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 60
FC 26 PLAYERS | BEST PLAYERS | NEW | EVOLUTIONS | NEW PLAYERS | TRENDING PLAYERS | IN PACKS | PAST GAMES
CM | 74.7 | EXTINCT | LM | 74.6 | 0.7K | GK | 74.6 | 0.8K | ST | 74.5 | 1.8K | LM | 74.5 | 0.7K | LM | 74.5 | 2K | LM | 74.5 | 1.4K | CAM | 74.5 | EXTINCT | LM | 74.5 | 0.8K | RW | 74.5 | 0.8K | CAM | 74.5 | EXTINCT | CAM | 74.5 | 0.8K | GK | 74.5 | 0.8K | CM | 74.5 | 0.8K | GK | 74.4 | 0.7K | RB | 74.4 | 2.2K | GK | 74.4 | 0.7K | GK | 74.4 | 0.4K | LM | 74.3 | 0.7K | LW | 74.3 | 0.8K | GK | 74.3 | 0.8K | GK | 74.3 | 1.1K | RM | 74.2 | 0.7K | LM | 74.2 | 1.1K | LM | 74.1 | 0.7K | CDM | 74.1 | 0.8K | RM | 74.1 | 0.3K | ST | 74.0 | 0.8K | LB | 74.0 | 0.8K | ST | 74.0 | EXTINCT
Previous | 1 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 60 | Next
1 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 60
FC 26 PLAYERS | BEST PLAYERS | NEW | EVOLUTIONS | NEW PLAYERS | TRENDING PLAYERS | IN PACKS | PAST GAMES
ST | 74.0 | 0.7K | RM | 74.0 | 0.7K | GK | 74.0 | 0.7K | GK | 74.0 | 0.8K | GK | 73.8 | 0.7K | RB | 73.8 | 0.8K | GK | 73.8 | 0.4K | GK | 73.8 | 0.5K | GK | 73.8 | 0.4K | RM | 73.8 | 0.4K | CB | 73.8 | 0.8K | RM | 73.8 | 0.4K | CM | 73.8 | 0.8K | ST | 73.8 | 0.8K | GK | 73.8 | 0.4K | LM | 73.7 | 0.7K | RM | 73.7 | 0.7K | CDM | 73.7 | 1K | LM | 73.7 | 0.8K | LM | 73.7 | 0.4K | RM | 73.6 | 0.8K | RB | 73.6 | 0.8K | LM | 73.6 | EXTINCT | LM | 73.6 | 0.4K | GK | 73.6 | 0.4K | GK | 73.6 | 0.7K | CM | 73.6 | 0.8K | LB | 73.6 | 0.8K | GK | 73.6 | 1.1K | GK | 73.5 | 0.8K
Previous | 1 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 60 | Next
1 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 60
FC 26 PLAYERS | BEST PLAYERS | NEW | EVOLUTIONS | NEW PLAYERS | TRENDING PLAYERS | IN PACKS | PAST GAMES
CDM | 73.5 | 1K | CB | 73.5 | 0.9K | GK | 73.4 | EXTINCT | GK | 73.4 | 0.4K | GK | 73.4 | 0.7K | GK | 73.4 | 0.4K | GK | 73.4 | 0.4K | GK | 73.4 | 0.7K | RM | 73.4 | 0.7K | CDM | 73.3 | 0.8K | LM | 73.3 | 0.7K | GK | 73.3 | 0.7K | CAM | 73.3 | 0.8K | RM | 73.3 | 0.7K | CDM | 73.3 | 0.8K | CAM | 73.2 | 0.8K | LM | 73.2 | 0.7K | GK | 73.2 | 0.4K | ST | 73.2 | 0.8K | CB | 73.2 | 0.8K | GK | 73.1 | 0.3K | RM | 73.1 | 0.4K | ST | 73.1 | 0.8K | CDM | 73.1 | 0.9K | CAM | 73.1 | 0.8K | RM | 73.0 | 1K | CB | 73.0 | 0.7K | GK | 73.0 | EXTINCT | LW | 73.0 | 0.4K | GK | 73.0 | 0.7K
Previous | 1 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 60 | Next
1 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 60
FC 26 PLAYERS | BEST PLAYERS | NEW | EVOLUTIONS | NEW PLAYERS | TRENDING PLAYERS | IN PACKS | PAST GAMES
GK | 73.0 | 4.5K | LM | 73.0 | 0.7K | CB | 72.9 | 3.6K | RB | 72.9 | 0.9K | CM | 72.9 | 0.8K | RM | 72.9 | 0.8K | GK | 72.9 | 0.3K | RM | 72.9 | 0.7K | GK | 72.9 | 0.3K | LM | 72.8 | 0.7K | ST | 72.8 | 0.8K | GK | 72.8 | 0.3K | GK | 72.8 | 0.7K | CAM | 72.8 | 0.8K | CB | 72.7 | 0.7K | LM | 72.7 | 0.3K | CB | 72.7 | 0.8K | LM | 72.7 | 0.7K | GK | 72.7 | 0.4K | CAM | 72.7 | 0.8K | GK | 72.6 | 0.7K | CB | 72.6 | EXTINCT | CB | 72.6 | 1.1K | CDM | 72.6 | 0.8K | CM | 72.6 | 1.1K | RM | 72.6 | 0.8K | CB | 72.6 | 0.8K | CM | 72.6 | 0.8K | GK | 72.5 | 0.7K | GK | 72.5 | 8.3K
Previous | 1 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 60 | Next
1 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 60
FC 26 PLAYERS | BEST PLAYERS | NEW | EVOLUTIONS | NEW PLAYERS | TRENDING PLAYERS | IN PACKS | PAST GAMES
RW | 72.5 | 0.7K | LM | 72.5 | 0.8K | LM | 72.5 | 0.7K | LM | 72.5 | 0.7K | ST | 72.5 | 0.8K | LM | 72.5 | 0.7K | LM | 72.5 | 0.7K | LM | 72.4 | 0.7K | ST | 72.4 | 1.1K | LB | 72.4 | 0.7K | RM | 72.4 | EXTINCT | RM | 72.4 | 0.4K | GK | 72.4 | 0.4K | LB | 72.3 | 0.8K | RM | 72.3 | 0.8K | RM | 72.3 | EXTINCT | GK | 72.3 | 0.4K | GK | 72.3 | 0.7K | GK | 72.3 | 0.3K | GK | 72.3 | 3.4K | GK | 72.3 | 0.3K | GK | 72.3 | 5.5K | LB | 72.3 | 0.8K | CM | 72.3 | 0.8K | GK | 72.3 | 0.7K | LM | 72.3 | EXTINCT | LM | 72.3 | 6.4K | LM | 72.3 | 0.3K | LM | 72.3 | 0.7K | CB | 72.3 | 1.3K
Previous | 1 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 60 | Next
1 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 60